# HosiptalLocator

./: .firebaserc  README.md  build.gradle  data.txt
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/hospitalfinder/: ExampleInstrumentedTest.kt
app/src/debug/res/: hospital_data.json
app/src/debug/res/layout/: activity_place_details.xml  layout.xml  place_auto_complete.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: GreetingController.kt  ItemFragment.kt  navigate.kt
app/src/main/java/com/: Doctor.kt
app/src/main/java/com/example/hospitalfinder/: AutoCompleteSupportFragment.kt  Closeable.kt  ContactsFragment.kt  FileHelper.kt  Global.kt  Hospital.kt  HospitalRepository.kt  ItemClickSupport.kt  ItemFragment.java  ItemFragment.kt  MainApplication.kt  MainViewModel.kt  MapsActivity.kt  MapsAdapter.kt  MedicineFragment.kt  MedicineViewModel.kt  MyItemRecyclerViewAdapter.kt  MyLocationListener.kt  ObjectRenderer.kt  PlaceJSONParser.kt  medicineFragment.kt  userRepository.kt
app/src/main/java/com/example/hospitalfinder/activity/: AsyncActivity.java  ChatActivity.kt  ChatMessage.java  ContactsActivity.kt  DecryptionPopup.java  DisplayMapActivity.kt  DownloadTask.java  HomeActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainActivityJ.java  MainActivityJinterface.java  MapsActivity.kt  Message.kt  MyAdapter.java  MyPojo.kt  PhoneActivity.java  RSAactivity.kt  RSAencryption.java  RecyclerActivity.kt  ShowHospitalsActivity.kt  User.kt
app/src/main/java/com/example/hospitalfinder/customFonts/: MyTextView.java
app/src/main/java/com/example/hospitalfinder/dummy/: ArticleFragment.kt  ArticleViewModel.kt  DummyContent.kt  ISimpleFragment.java  SimpleFragment.java  TestClass.java
app/src/main/java/com/example/hospitalfinder/models/: Place.kt  UserMap.kt
app/src/main/java/com/example/hospitalfinder/room/: Hospital.kt
app/src/main/java/com/example/hospitalfinder/ui/: AboutMe.kt  DialogFragment.kt  ImALocation.kt  LoginView.kt  RecyclerAdapter.kt  RepoListFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about_me.xml  activity_async.xml  activity_chat.xml  activity_display_map.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_chat.xml  activity_main_menu.xml  activity_phone.xml  activity_show_hospitals.xml  article_fragment.xml  contacts_list_item.xml  decryption_input.xml  fragment_item.xml  fragment_item_list.xml  google_search_layout.xml  item_message_from.xml  layouthospitalamenities.xml  list_item.xml  map_options.xml  medicine_fragment.xml  news.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/hospitalfinder/: LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
