// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // The Google VR SDK requires version 2.3.3 or higher.
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version "
        classpath 'com.google.gms:google-services:4.3.10'
        // The Google VR NDK requires experimental version 0.9.3 or higher.
        // classpath 'com.android.tools.build:gradle-experimental:0.9.3'
        def lifecycle_version = "2.2.0"
        //implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        //implementation 'com.google.android.gms:play-services-places:11.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        //classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //implementation 'com.google.android.material:material:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}