<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#000000">
  <group android:scaleX="0.06695418"
      android:scaleY="0.06695418"
      android:translateX="29.16"
      android:translateY="48.291893">
    <group android:translateY="141.67969">
      <path android:pathData="M56,-0L46,-0L46,-53L19,-53L19,-0L9,-0L9,-110L19,-110L19,-62L46,-62L46,-110L56,-110L56,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M112,-8.15625Q111.5,0,103.84375,0L81.15625,0Q73.5,0,73,-8.15625L73,-59.84375Q73.5,-68,81.15625,-68L103.84375,-68Q111.5,-68,112,-59.84375L112,-8.15625ZM103,-8L103,-60L82,-60L82,-8L103,-8Z"
          android:fillColor="#000000"/>
      <path android:pathData="M164,-8.15625Q164,-0.5,155.84375,0L135.15625,0Q127,-0.5,127,-8.15625L127,-23L136,-23L136,-8L155,-8L155,-21.734375L130.51562,-41.34375Q127,-44.15625,127,-48.65625L127,-59.84375Q127,-67.5,135.29688,-68L155.70312,-68Q164,-67.5,164,-59.84375L164,-47L155,-47L155,-60L136,-60L136,-47.953125L160.5625,-28.34375Q164,-25.609375,164,-20.890625L164,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M218,-15Q218,-8.796875,213.59375,-4.390625Q209.20312,0,203,0L188,0L188,26L179,26L179,-68L188,-68L188,-65.625Q193.48438,-66.34375,199.07812,-66.9375Q205.89062,-68,209.84375,-68Q218,-68,218,-59.84375L218,-15ZM209,-15.75L209,-59L188,-58.625L188,-8L201.1875,-8Q209,-8,209,-15.75Z"
          android:fillColor="#000000"/>
      <path android:pathData="M242.14062,-83L232.85938,-83L232.85938,-95L242.14062,-95L242.14062,-83ZM242,0L233,0L233,-68L242,-68L242,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M282,0L269.15625,0Q261.125,-0.25,261,-8.15625L261,-60L253,-60L253,-68L261,-68L261,-90L270,-90L270,-68L282,-68L282,-60L270,-60L270,-8L282,-8L282,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M332,0L322.85938,0L322.85938,-2Q317.3125,-1.328125,311.75,-0.734375Q304.85938,0,301,0Q293,0,293,-8.15625L293,-31.84375Q293.5,-39.5,300.45312,-40L323,-40L323,-60L303,-60L303,-49L294,-49L294,-60Q294.375,-67.625,301.15625,-68L323.84375,-68Q331.75,-67.75,332,-59.375L332,0ZM323,-9L323,-33L302,-33L302,-9L323,-9Z"
          android:fillColor="#000000"/>
      <path android:pathData="M357,0L348,0L348,-110L357,-110L357,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M437,0L402,0L402,-110L412,-110L412,-9L437,-9L437,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M489,-8.15625Q488.5,0,480.84375,0L458.15625,0Q450.5,0,450,-8.15625L450,-59.84375Q450.5,-68,458.15625,-68L480.84375,-68Q488.5,-68,489,-59.84375L489,-8.15625ZM480,-8L480,-60L459,-60L459,-8L480,-8Z"
          android:fillColor="#000000"/>
      <path android:pathData="M542,-8.15625Q541.75,-0.25,533.84375,0L513.15625,0Q505.25,-0.25,505,-8.15625L505,-59.84375Q505.25,-67.625,513.15625,-68L533.84375,-68Q541.75,-67.75,542,-59.84375L542,-46L533,-46L533,-60L514,-60L514,-8L533,-8L533,-23L542,-23L542,-8.15625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M596,0L586.8594,0L586.8594,-2Q581.3125,-1.328125,575.75,-0.734375Q568.8594,0,565,0Q557,0,557,-8.15625L557,-31.84375Q557.5,-39.5,564.4531,-40L587,-40L587,-60L567,-60L567,-49L558,-49L558,-60Q558.375,-67.625,565.15625,-68L587.84375,-68Q595.75,-67.75,596,-59.375L596,0ZM587,-9L587,-33L566,-33L566,-9L587,-9Z"
          android:fillColor="#000000"/>
      <path android:pathData="M636,0L623.15625,0Q615.125,-0.25,615,-8.15625L615,-60L607,-60L607,-68L615,-68L615,-90L624,-90L624,-68L636,-68L636,-60L624,-60L624,-8L636,-8L636,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M687,-8.15625Q686.5,0,678.84375,0L656.15625,0Q648.5,0,648,-8.15625L648,-59.84375Q648.5,-68,656.15625,-68L678.84375,-68Q686.5,-68,687,-59.84375L687,-8.15625ZM678,-8L678,-60L657,-60L657,-8L678,-8Z"
          android:fillColor="#000000"/>
      <path android:pathData="M738,-45L729,-45L729,-59L712,-58.875L712,0L703,0L703,-68L712,-68L712,-65.625Q716.6406,-66.34375,721.3594,-67.140625Q726.9844,-68,730.5625,-68Q737.75,-68,738,-59.84375L738,-45Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>