<resources>
    <string name="app_name">BBT (Be Better Today - Hospital Finder)</string>
    <string name="title_activity_maps">Hospital Finder For COVID 2019</string>
    <string name="access_token" translatable="false">YOUR_MAPBOX_ACCESS_TOKEN</string>
    <string name="user_location_permission_not_granted">You didn\'t grant location permissions.</string>
    <string name="Welcome">Welcome!</string>
    <string name="navigate">Navigate</string>
    <string name="aboutMe">About Me</string>
    <string name="name">Abdullah Mutaz Alshawa</string>
</resources>