<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=88:F9:0A:0F:AE:82:AB:A9:D3:A4:F6:F0:A9:A6:B8:CC:BD:E4:A3:C9%3Bcom.example.hospitalfinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.hospitalfinder

    SHA-1 certificate fingerprint:
    88:F9:0A:0F:AE:82:AB:A9:D3:A4:F6:F0:A9:A6:B8:CC:BD:E4:A3:C9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDTNLo21JuSdO-L3z9r-xf8v-CYY7Gt-kY</string>
</resources>